<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bio-hanni</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Welcome to the Bunnies Club</h1>
</header>
<nav>
    <a href="index.html">Home</a>
    <a href="biodata.html">Biodata Member</a>
    <a href="daftar_lagu.html">Daftar Lagu</a>
    <a href="sosial_media.html">Sosial Media</a>
    <a href="lukisa.html">LUKISA NIUMI :O</a>
    <a href="anggota_kelompok.html">Anggota Kelompok</a>
</nav>
<div class="container">
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="images/newjeans_bubble.jpg" alt="Image 1">
        </div>

        <div class="mySlides fade">
            <img src="images/nj_omg.jpg" alt="Image 2">
        </div>

        <div class="mySlides fade">
            <img src="images/nj_basket.jpg" alt="Image 3">
        </div>
        <div class="mySlides fade">
            <img src="images/nj_1.jpg" alt="Image 2">
        </div>
        <div class="mySlides fade">
            <img src="images/nj_2.jpg" alt="Image 2">
        </div>
        <div class="mySlides fade">
            <img src="images/nj_4.jpg" alt="Image 2">
        </div>
    </div>
    <div class="member-info">
        <h2>Gallery Hanni</h2>
    </div>
    <div class="gallery">
        <div class="gallery-item">
            <img src="images/hanni/hanni1.png" alt="Image 1">
        </div>

        <div class="gallery-item">
            <img src="images/hanni/hanni2.png" alt="Image 2">
        </div>

        <div class="gallery-item">
            <img src="images/hanni/hanni3.png" alt="Image 3">
        </div>

        <div class="gallery-item">
            <img src="images/hanni/hanni4.png" alt="Image 4">
        </div>

        <div class="gallery-item">
            <img src="images/hanni/hanni5.png" alt="Image 5">
        </div>
        <div class="gallery-item">
            <img src="images/hanni/hanni6.png" alt="Image 6">
        </div>
        <div class="gallery-item">
            <img src="images/hanni/hanni7.png" alt="Image 7">
        </div>
        <div class="gallery-item">
            <img src="images/hanni/hanni8.png" alt="Image 8">
        </div>
        <div class="gallery-item">
            <img src="images/hanni/hanni9.png" alt="Image 9">
        </div>
    </div>

    <div class="member-info">
        <h2>Biodata Hanni</h2>
        <p>Nama panggung: Hanni (하니)</p>
        <p>Nama lahir: Phạm Ngọc Hân / Hanni Pham</p>
        <p>Tanggal lahir: 6 Oktober 2004</p>
        <p>Tinggi badan: 161.7 cm (5’3”)</p>
        <p>Kebangsaan: Vietnam-Australia</p>
    </div>
    <div class="member-info">
        <h2>Deskripsi</h2>
        <p>Hanni telah menunjukkan minat yang besar dalam dunia musik dan seni pertunjukan.</p>
        <p>Dia mengambil kelas vokal dan menari sejak usia dini, mengasah bakatnya dan mempersiapkan dirinya untuk karir di industri hiburan.</p>
        <p>Pada tahun 2020, Hanni mengikuti audisi untuk menjadi anggota dari girl grup yang sedang dibentuk, New Jeans.</p>
        <p>Audisinya berhasil, dan ia terpilih sebagai salah satu anggota grup.</p>
    </div>

    <div class="member-info">
        <h2>Fandom</h2>
    </div>
    <div class="gallery center"> <!-- Menambahkan kelas 'center' di sini -->
        <div class="gallery-item">
            <img src="images/Bunnies_gif.gif">
            <p>Bunny (Tokki/토끼) adalah nama fandom resmi yang dibuat oleh NewJeans</p>
        </div>
    </div>
    <div class="member-info">
        <h2>Lainnya</h2>
    <div>
    <!-- Menambahkan pintasan ke halaman anggota di pojok bawah -->
    <div class="shortcut-links">
        <a href="danielle.html">Danielle</a>
        <a href="haerin.html">Haerin</a>
        <a href="hyein.html">Hyein</a>
        <a href="minji.html">Minji</a>
    </div>
</div>

<script src="script.js"></script>

</body>
</html>